// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      C:\Users\12345\Documents\Manito\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEAnimalData : IGDEData
    {
        static string canKickingWithHeelKey = "canKickingWithHeel";
		bool _canKickingWithHeel;
        public bool canKickingWithHeel
        {
            get { return _canKickingWithHeel; }
            set {
                if (_canKickingWithHeel != value)
                {
                    _canKickingWithHeel = value;
					GDEDataManager.SetBool(_key, canKickingWithHeelKey, _canKickingWithHeel);
                }
            }
        }

        static string damageKey = "damage";
		int _damage;
        public int damage
        {
            get { return _damage; }
            set {
                if (_damage != value)
                {
                    _damage = value;
					GDEDataManager.SetInt(_key, damageKey, _damage);
                }
            }
        }

        static string healthKey = "health";
		int _health;
        public int health
        {
            get { return _health; }
            set {
                if (_health != value)
                {
                    _health = value;
					GDEDataManager.SetInt(_key, healthKey, _health);
                }
            }
        }

        static string mobilityKey = "mobility";
		int _mobility;
        public int mobility
        {
            get { return _mobility; }
            set {
                if (_mobility != value)
                {
                    _mobility = value;
					GDEDataManager.SetInt(_key, mobilityKey, _mobility);
                }
            }
        }

        static string sightKey = "sight";
		int _sight;
        public int sight
        {
            get { return _sight; }
            set {
                if (_sight != value)
                {
                    _sight = value;
					GDEDataManager.SetInt(_key, sightKey, _sight);
                }
            }
        }

        static string hitChanceKey = "hitChance";
		int _hitChance;
        public int hitChance
        {
            get { return _hitChance; }
            set {
                if (_hitChance != value)
                {
                    _hitChance = value;
					GDEDataManager.SetInt(_key, hitChanceKey, _hitChance);
                }
            }
        }

        static string criticalChanceKey = "criticalChance";
		int _criticalChance;
        public int criticalChance
        {
            get { return _criticalChance; }
            set {
                if (_criticalChance != value)
                {
                    _criticalChance = value;
					GDEDataManager.SetInt(_key, criticalChanceKey, _criticalChance);
                }
            }
        }

        static string dodgeChanceKey = "dodgeChance";
		int _dodgeChance;
        public int dodgeChance
        {
            get { return _dodgeChance; }
            set {
                if (_dodgeChance != value)
                {
                    _dodgeChance = value;
					GDEDataManager.SetInt(_key, dodgeChanceKey, _dodgeChance);
                }
            }
        }

        static string damageSpreadKey = "damageSpread";
		int _damageSpread;
        public int damageSpread
        {
            get { return _damageSpread; }
            set {
                if (_damageSpread != value)
                {
                    _damageSpread = value;
					GDEDataManager.SetInt(_key, damageSpreadKey, _damageSpread);
                }
            }
        }

        static string attackRangeKey = "attackRange";
		int _attackRange;
        public int attackRange
        {
            get { return _attackRange; }
            set {
                if (_attackRange != value)
                {
                    _attackRange = value;
					GDEDataManager.SetInt(_key, attackRangeKey, _attackRange);
                }
            }
        }

        static string tileCost_flatKey = "tileCost_flat";
		int _tileCost_flat;
        public int tileCost_flat
        {
            get { return _tileCost_flat; }
            set {
                if (_tileCost_flat != value)
                {
                    _tileCost_flat = value;
					GDEDataManager.SetInt(_key, tileCost_flatKey, _tileCost_flat);
                }
            }
        }

        static string tileCost_grassKey = "tileCost_grass";
		int _tileCost_grass;
        public int tileCost_grass
        {
            get { return _tileCost_grass; }
            set {
                if (_tileCost_grass != value)
                {
                    _tileCost_grass = value;
					GDEDataManager.SetInt(_key, tileCost_grassKey, _tileCost_grass);
                }
            }
        }

        static string tileCost_riverKey = "tileCost_river";
		int _tileCost_river;
        public int tileCost_river
        {
            get { return _tileCost_river; }
            set {
                if (_tileCost_river != value)
                {
                    _tileCost_river = value;
					GDEDataManager.SetInt(_key, tileCost_riverKey, _tileCost_river);
                }
            }
        }

        static string tileCost_dessertKey = "tileCost_dessert";
		int _tileCost_dessert;
        public int tileCost_dessert
        {
            get { return _tileCost_dessert; }
            set {
                if (_tileCost_dessert != value)
                {
                    _tileCost_dessert = value;
					GDEDataManager.SetInt(_key, tileCost_dessertKey, _tileCost_dessert);
                }
            }
        }

        static string tileCost_forestKey = "tileCost_forest";
		int _tileCost_forest;
        public int tileCost_forest
        {
            get { return _tileCost_forest; }
            set {
                if (_tileCost_forest != value)
                {
                    _tileCost_forest = value;
					GDEDataManager.SetInt(_key, tileCost_forestKey, _tileCost_forest);
                }
            }
        }

        static string tierKey = "tier";
		int _tier;
        public int tier
        {
            get { return _tier; }
            set {
                if (_tier != value)
                {
                    _tier = value;
					GDEDataManager.SetInt(_key, tierKey, _tier);
                }
            }
        }

        static string prefabNameKey = "prefabName";
		string _prefabName;
        public string prefabName
        {
            get { return _prefabName; }
            set {
                if (_prefabName != value)
                {
                    _prefabName = value;
					GDEDataManager.SetString(_key, prefabNameKey, _prefabName);
                }
            }
        }

        static string movingAnimKey = "movingAnim";
		string _movingAnim;
        public string movingAnim
        {
            get { return _movingAnim; }
            set {
                if (_movingAnim != value)
                {
                    _movingAnim = value;
					GDEDataManager.SetString(_key, movingAnimKey, _movingAnim);
                }
            }
        }

        static string attackAnimKey = "attackAnim";
		string _attackAnim;
        public string attackAnim
        {
            get { return _attackAnim; }
            set {
                if (_attackAnim != value)
                {
                    _attackAnim = value;
					GDEDataManager.SetString(_key, attackAnimKey, _attackAnim);
                }
            }
        }

        static string rarityKey = "rarity";
		string _rarity;
        public string rarity
        {
            get { return _rarity; }
            set {
                if (_rarity != value)
                {
                    _rarity = value;
					GDEDataManager.SetString(_key, rarityKey, _rarity);
                }
            }
        }

        static string skillsKey = "skills";
		public List<string>      skills;
		public void Set_skills()
        {
	        GDEDataManager.SetStringList(_key, skillsKey, skills);
		}
		

        public GDEAnimalData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Animal");
			
            dict.Merge(true, canKickingWithHeel.ToGDEDict(canKickingWithHeelKey));
            dict.Merge(true, damage.ToGDEDict(damageKey));
            dict.Merge(true, health.ToGDEDict(healthKey));
            dict.Merge(true, mobility.ToGDEDict(mobilityKey));
            dict.Merge(true, sight.ToGDEDict(sightKey));
            dict.Merge(true, hitChance.ToGDEDict(hitChanceKey));
            dict.Merge(true, criticalChance.ToGDEDict(criticalChanceKey));
            dict.Merge(true, dodgeChance.ToGDEDict(dodgeChanceKey));
            dict.Merge(true, damageSpread.ToGDEDict(damageSpreadKey));
            dict.Merge(true, attackRange.ToGDEDict(attackRangeKey));
            dict.Merge(true, tileCost_flat.ToGDEDict(tileCost_flatKey));
            dict.Merge(true, tileCost_grass.ToGDEDict(tileCost_grassKey));
            dict.Merge(true, tileCost_river.ToGDEDict(tileCost_riverKey));
            dict.Merge(true, tileCost_dessert.ToGDEDict(tileCost_dessertKey));
            dict.Merge(true, tileCost_forest.ToGDEDict(tileCost_forestKey));
            dict.Merge(true, tier.ToGDEDict(tierKey));
            dict.Merge(true, prefabName.ToGDEDict(prefabNameKey));
            dict.Merge(true, movingAnim.ToGDEDict(movingAnimKey));
            dict.Merge(true, attackAnim.ToGDEDict(attackAnimKey));
            dict.Merge(true, rarity.ToGDEDict(rarityKey));

            dict.Merge(true, skills.ToGDEDict(skillsKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(canKickingWithHeelKey, out _canKickingWithHeel);
                dict.TryGetInt(damageKey, out _damage);
                dict.TryGetInt(healthKey, out _health);
                dict.TryGetInt(mobilityKey, out _mobility);
                dict.TryGetInt(sightKey, out _sight);
                dict.TryGetInt(hitChanceKey, out _hitChance);
                dict.TryGetInt(criticalChanceKey, out _criticalChance);
                dict.TryGetInt(dodgeChanceKey, out _dodgeChance);
                dict.TryGetInt(damageSpreadKey, out _damageSpread);
                dict.TryGetInt(attackRangeKey, out _attackRange);
                dict.TryGetInt(tileCost_flatKey, out _tileCost_flat);
                dict.TryGetInt(tileCost_grassKey, out _tileCost_grass);
                dict.TryGetInt(tileCost_riverKey, out _tileCost_river);
                dict.TryGetInt(tileCost_dessertKey, out _tileCost_dessert);
                dict.TryGetInt(tileCost_forestKey, out _tileCost_forest);
                dict.TryGetInt(tierKey, out _tier);
                dict.TryGetString(prefabNameKey, out _prefabName);
                dict.TryGetString(movingAnimKey, out _movingAnim);
                dict.TryGetString(attackAnimKey, out _attackAnim);
                dict.TryGetString(rarityKey, out _rarity);

                dict.TryGetStringList(skillsKey, out skills);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _canKickingWithHeel = GDEDataManager.GetBool(_key, canKickingWithHeelKey, _canKickingWithHeel);
            _damage = GDEDataManager.GetInt(_key, damageKey, _damage);
            _health = GDEDataManager.GetInt(_key, healthKey, _health);
            _mobility = GDEDataManager.GetInt(_key, mobilityKey, _mobility);
            _sight = GDEDataManager.GetInt(_key, sightKey, _sight);
            _hitChance = GDEDataManager.GetInt(_key, hitChanceKey, _hitChance);
            _criticalChance = GDEDataManager.GetInt(_key, criticalChanceKey, _criticalChance);
            _dodgeChance = GDEDataManager.GetInt(_key, dodgeChanceKey, _dodgeChance);
            _damageSpread = GDEDataManager.GetInt(_key, damageSpreadKey, _damageSpread);
            _attackRange = GDEDataManager.GetInt(_key, attackRangeKey, _attackRange);
            _tileCost_flat = GDEDataManager.GetInt(_key, tileCost_flatKey, _tileCost_flat);
            _tileCost_grass = GDEDataManager.GetInt(_key, tileCost_grassKey, _tileCost_grass);
            _tileCost_river = GDEDataManager.GetInt(_key, tileCost_riverKey, _tileCost_river);
            _tileCost_dessert = GDEDataManager.GetInt(_key, tileCost_dessertKey, _tileCost_dessert);
            _tileCost_forest = GDEDataManager.GetInt(_key, tileCost_forestKey, _tileCost_forest);
            _tier = GDEDataManager.GetInt(_key, tierKey, _tier);
            _prefabName = GDEDataManager.GetString(_key, prefabNameKey, _prefabName);
            _movingAnim = GDEDataManager.GetString(_key, movingAnimKey, _movingAnim);
            _attackAnim = GDEDataManager.GetString(_key, attackAnimKey, _attackAnim);
            _rarity = GDEDataManager.GetString(_key, rarityKey, _rarity);

            skills = GDEDataManager.GetStringList(_key, skillsKey, skills);
        }

        public GDEAnimalData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEAnimalData newClone = new GDEAnimalData(newKey);

            newClone.canKickingWithHeel = canKickingWithHeel;
            newClone.damage = damage;
            newClone.health = health;
            newClone.mobility = mobility;
            newClone.sight = sight;
            newClone.hitChance = hitChance;
            newClone.criticalChance = criticalChance;
            newClone.dodgeChance = dodgeChance;
            newClone.damageSpread = damageSpread;
            newClone.attackRange = attackRange;
            newClone.tileCost_flat = tileCost_flat;
            newClone.tileCost_grass = tileCost_grass;
            newClone.tileCost_river = tileCost_river;
            newClone.tileCost_dessert = tileCost_dessert;
            newClone.tileCost_forest = tileCost_forest;
            newClone.tier = tier;
            newClone.prefabName = prefabName;
            newClone.movingAnim = movingAnim;
            newClone.attackAnim = attackAnim;
            newClone.rarity = rarity;

            newClone.skills = new List<string>(skills);
			newClone.Set_skills();

            return newClone;
		}

        public GDEAnimalData DeepClone()
		{
			GDEAnimalData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_canKickingWithHeel()
        {
            GDEDataManager.ResetToDefault(_key, canKickingWithHeelKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(canKickingWithHeelKey, out _canKickingWithHeel);
        }

        public void Reset_damage()
        {
            GDEDataManager.ResetToDefault(_key, damageKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(damageKey, out _damage);
        }

        public void Reset_health()
        {
            GDEDataManager.ResetToDefault(_key, healthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(healthKey, out _health);
        }

        public void Reset_mobility()
        {
            GDEDataManager.ResetToDefault(_key, mobilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(mobilityKey, out _mobility);
        }

        public void Reset_sight()
        {
            GDEDataManager.ResetToDefault(_key, sightKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(sightKey, out _sight);
        }

        public void Reset_hitChance()
        {
            GDEDataManager.ResetToDefault(_key, hitChanceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(hitChanceKey, out _hitChance);
        }

        public void Reset_criticalChance()
        {
            GDEDataManager.ResetToDefault(_key, criticalChanceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(criticalChanceKey, out _criticalChance);
        }

        public void Reset_dodgeChance()
        {
            GDEDataManager.ResetToDefault(_key, dodgeChanceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(dodgeChanceKey, out _dodgeChance);
        }

        public void Reset_damageSpread()
        {
            GDEDataManager.ResetToDefault(_key, damageSpreadKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(damageSpreadKey, out _damageSpread);
        }

        public void Reset_attackRange()
        {
            GDEDataManager.ResetToDefault(_key, attackRangeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(attackRangeKey, out _attackRange);
        }

        public void Reset_tileCost_flat()
        {
            GDEDataManager.ResetToDefault(_key, tileCost_flatKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tileCost_flatKey, out _tileCost_flat);
        }

        public void Reset_tileCost_grass()
        {
            GDEDataManager.ResetToDefault(_key, tileCost_grassKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tileCost_grassKey, out _tileCost_grass);
        }

        public void Reset_tileCost_river()
        {
            GDEDataManager.ResetToDefault(_key, tileCost_riverKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tileCost_riverKey, out _tileCost_river);
        }

        public void Reset_tileCost_dessert()
        {
            GDEDataManager.ResetToDefault(_key, tileCost_dessertKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tileCost_dessertKey, out _tileCost_dessert);
        }

        public void Reset_tileCost_forest()
        {
            GDEDataManager.ResetToDefault(_key, tileCost_forestKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tileCost_forestKey, out _tileCost_forest);
        }

        public void Reset_tier()
        {
            GDEDataManager.ResetToDefault(_key, tierKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(tierKey, out _tier);
        }

        public void Reset_prefabName()
        {
            GDEDataManager.ResetToDefault(_key, prefabNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(prefabNameKey, out _prefabName);
        }

        public void Reset_movingAnim()
        {
            GDEDataManager.ResetToDefault(_key, movingAnimKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(movingAnimKey, out _movingAnim);
        }

        public void Reset_attackAnim()
        {
            GDEDataManager.ResetToDefault(_key, attackAnimKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(attackAnimKey, out _attackAnim);
        }

        public void Reset_rarity()
        {
            GDEDataManager.ResetToDefault(_key, rarityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(rarityKey, out _rarity);
        }

        public void Reset_skills()
        {
	        GDEDataManager.ResetToDefault(_key, skillsKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(skillsKey, out skills);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, damageKey);
            GDEDataManager.ResetToDefault(_key, damageSpreadKey);
            GDEDataManager.ResetToDefault(_key, healthKey);
            GDEDataManager.ResetToDefault(_key, mobilityKey);
            GDEDataManager.ResetToDefault(_key, sightKey);
            GDEDataManager.ResetToDefault(_key, prefabNameKey);
            GDEDataManager.ResetToDefault(_key, skillsKey);
            GDEDataManager.ResetToDefault(_key, movingAnimKey);
            GDEDataManager.ResetToDefault(_key, attackAnimKey);
            GDEDataManager.ResetToDefault(_key, canKickingWithHeelKey);
            GDEDataManager.ResetToDefault(_key, hitChanceKey);
            GDEDataManager.ResetToDefault(_key, criticalChanceKey);
            GDEDataManager.ResetToDefault(_key, dodgeChanceKey);
            GDEDataManager.ResetToDefault(_key, attackRangeKey);
            GDEDataManager.ResetToDefault(_key, tileCost_flatKey);
            GDEDataManager.ResetToDefault(_key, tileCost_grassKey);
            GDEDataManager.ResetToDefault(_key, tileCost_riverKey);
            GDEDataManager.ResetToDefault(_key, tileCost_dessertKey);
            GDEDataManager.ResetToDefault(_key, tileCost_forestKey);
            GDEDataManager.ResetToDefault(_key, tierKey);
            GDEDataManager.ResetToDefault(_key, rarityKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
