// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      C:\Users\12345\Documents\Manito\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDEItemKeys
    {
        public static string Animal_Lion = "Lion";
        public static string Animal_Zebra = "Zebra";
        public static string Animal_Elephant = "Elephant";
        public static string Animal_Hippo = "Hippo";
        public static string Animal_Camel = "Camel";
        public static string Animal_Giraffe = "Giraffe";
        public static string Animal_Gorilla = "Gorilla";
        public static string Animal_ThomsonGazelle = "ThomsonGazelle";
        public static string Animal_Hunter_AWP = "Hunter_AWP";
        public static string Animal_Rhino = "Rhino";
        public static string Animal_Crocodile = "Crocodile";
        public static string Animal_Buffalo = "Buffalo";
        public static string Animal_Chimpanzee = "Chimpanzee";
        public static string Animal_Baboon = "Baboon";
        public static string Animal_Cheetah = "Cheetah";
        public static string Animal_Hyena = "Hyena";
        public static string Animal_Impala = "Impala";
        public static string Animal_Jackal = "Jackal";
        public static string Animal_Leopard = "Leopard";
        public static string Animal_Lycaon = "Lycaon";
        public static string Animal_Hunter_AK47 = "Hunter_AK47";
        public static string Animal_Hunter_Axe = "Hunter_Axe";
        public static string Animal_Hunter_Shotgun = "Hunter_Shotgun";
        public static string Animal_Wolf = "Wolf";
        public static string Animal_Wildboar = "Wildboar";
        public static string Animal_Turtle = "Turtle";
        public static string Animal_Tiger = "Tiger";
        public static string Animal_Spider = "Spider";
        public static string Animal_Snake = "Snake";
        public static string Animal_Smilodon = "Smilodon";
        public static string Animal_Skunk = "Skunk";
        public static string Animal_Pelican = "Pelican";
        public static string Animal_Ostrich = "Ostrich";
        public static string Animal_Mole = "Mole";
        public static string Animal_Mantis = "Mantis";
        public static string Animal_Mammoth = "Mammoth";
        public static string Animal_Koala = "Koala";
        public static string Animal_HoneyBadger = "HoneyBadger";
        public static string Animal_Frog = "Frog";
        public static string Animal_Eagle_Standing = "Eagle_Standing";
        public static string Animal_Eagle_Flying = "Eagle_Flying";
        public static string Animal_Doedicurus = "Doedicurus";
        public static string Animal_Chameleon = "Chameleon";
        public static string Animal_BrownBear = "BrownBear";
        public static string Animal_Beaver = "Beaver";
        public static string Animal_Axolotl = "Axolotl";
        public static string Animal_Armadillo = "Armadillo";
        public static string Animal_Kangaroo = "Kangaroo";
        public static string AnimalHabitat_Grassland = "Grassland";
        public static string AnimalHabitat_River = "River";
        public static string AnimalHabitat_Dessert = "Dessert";
        public static string AnimalHabitat_Forest = "Forest";
        public static string Diet_Grass = "Grass";
        public static string Diet_Meat = "Meat";
        public static string Player_Player1 = "Player1";
        public static string Player_Player2 = "Player2";
        public static string Player_AI_Hunter = "AI_Hunter";
        public static string Players_TestPlayers = "TestPlayers";
        public static string Whistle_WoodenWhistle = "WoodenWhistle";
        public static string Whistle_SilverWhistle = "SilverWhistle";
        public static string Whistle_GoldenWhistle = "GoldenWhistle";
        public static string Whistle_PlatinumWhistle = "PlatinumWhistle";
        public static string Whistle_LuckyWhistle = "LuckyWhistle";
        public static string Whistle_RareWhistle = "RareWhistle";
        public static string Whistle_SpecialWhistle = "SpecialWhistle";
        public static string Whistle_UncommonWhistle = "UncommonWhistle";
        public static string Whistle_SuperRareWhistle = "SuperRareWhistle";
        public static string Whistle_SuperSpecialWhistle = "SuperSpecialWhistle";
        public static string Whistle_VictoryWhistle = "VictoryWhistle";
        public static string WhistleGoldAndChancesWithTier_WoodenWhistle_Tier0 = "WoodenWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_WoodenWhistle_Tier1 = "WoodenWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_WoodenWhistle_Tier2 = "WoodenWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_WoodenWhistle_Tier3 = "WoodenWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_WoodenWhistle_Tier4 = "WoodenWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_WoodenWhistle_Tier5 = "WoodenWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_WoodenWhistle_Tier6 = "WoodenWhistle_Tier6";
        public static string WhistleGoldAndChancesWithTier_SilverWhistle_Tier0 = "SilverWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_SilverWhistle_Tier1 = "SilverWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_SilverWhistle_Tier2 = "SilverWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_SilverWhistle_Tier3 = "SilverWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_SilverWhistle_Tier4 = "SilverWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_SilverWhistle_Tier5 = "SilverWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_SilverWhistle_Tier6 = "SilverWhistle_Tier6";
        public static string WhistleGoldAndChancesWithTier_GoldenWhistle_Tier0 = "GoldenWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_GoldenWhistle_Tier1 = "GoldenWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_GoldenWhistle_Tier2 = "GoldenWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_GoldenWhistle_Tier3 = "GoldenWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_GoldenWhistle_Tier4 = "GoldenWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_GoldenWhistle_Tier5 = "GoldenWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_GoldenWhistle_Tier6 = "GoldenWhistle_Tier6";
        public static string WhistleGoldAndChancesWithTier_VictoryWhistle_Tier0 = "VictoryWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_VictoryWhistle_Tier1 = "VictoryWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_VictoryWhistle_Tier2 = "VictoryWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_VictoryWhistle_Tier3 = "VictoryWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_VictoryWhistle_Tier4 = "VictoryWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_VictoryWhistle_Tier5 = "VictoryWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_VictoryWhistle_Tier6 = "VictoryWhistle_Tier6";
        public static string WhistleGoldAndChancesWithTier_PlatinumWhistle_Tier0 = "PlatinumWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_PlatinumWhistle_Tier1 = "PlatinumWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_PlatinumWhistle_Tier2 = "PlatinumWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_PlatinumWhistle_Tier3 = "PlatinumWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_PlatinumWhistle_Tier4 = "PlatinumWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_PlatinumWhistle_Tier5 = "PlatinumWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_PlatinumWhistle_Tier6 = "PlatinumWhistle_Tier6";
        public static string WhistleGoldAndChancesWithTier_LuckyWhistle_Tier0 = "LuckyWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_LuckyWhistle_Tier1 = "LuckyWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_LuckyWhistle_Tier2 = "LuckyWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_LuckyWhistle_Tier3 = "LuckyWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_LuckyWhistle_Tier4 = "LuckyWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_LuckyWhistle_Tier5 = "LuckyWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_LuckyWhistle_Tier6 = "LuckyWhistle_Tier6";
        public static string WhistleGoldAndChancesWithTier_RareWhistle_Tier = "RareWhistle_Tier";
        public static string WhistleGoldAndChancesWithTier_SpecialWhistle_Tier = "SpecialWhistle_Tier";
        public static string WhistleGoldAndChancesWithTier_UncommonWhistle_Tier0 = "UncommonWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_UncommonWhistle_Tier1 = "UncommonWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_UncommonWhistle_Tier2 = "UncommonWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_UncommonWhistle_Tier3 = "UncommonWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_UncommonWhistle_Tier4 = "UncommonWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_UncommonWhistle_Tier5 = "UncommonWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_UncommonWhistle_Tier6 = "UncommonWhistle_Tier6";
        public static string WhistleGoldAndChancesWithTier_SuperRareWhistle_Tier0 = "SuperRareWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_SuperRareWhistle_Tier1 = "SuperRareWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_SuperRareWhistle_Tier2 = "SuperRareWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_SuperRareWhistle_Tier3 = "SuperRareWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_SuperRareWhistle_Tier4 = "SuperRareWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_SuperRareWhistle_Tier5 = "SuperRareWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_SuperRareWhistle_Tier6 = "SuperRareWhistle_Tier6";
        public static string WhistleGoldAndChancesWithTier_SuperSpecialWhistle_Tier0 = "SuperSpecialWhistle_Tier0";
        public static string WhistleGoldAndChancesWithTier_SuperSpecialWhistle_Tier1 = "SuperSpecialWhistle_Tier1";
        public static string WhistleGoldAndChancesWithTier_SuperSpecialWhistle_Tier2 = "SuperSpecialWhistle_Tier2";
        public static string WhistleGoldAndChancesWithTier_SuperSpecialWhistle_Tier3 = "SuperSpecialWhistle_Tier3";
        public static string WhistleGoldAndChancesWithTier_SuperSpecialWhistle_Tier4 = "SuperSpecialWhistle_Tier4";
        public static string WhistleGoldAndChancesWithTier_SuperSpecialWhistle_Tier5 = "SuperSpecialWhistle_Tier5";
        public static string WhistleGoldAndChancesWithTier_SuperSpecialWhistle_Tier6 = "SuperSpecialWhistle_Tier6";
    }
}
