// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      C:\Users\12345\Documents\Manito\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDESchemaKeys
    {
        public static string Animal = "Animal";
        public static string AnimalHabitat = "AnimalHabitat";
        public static string Diet = "Diet";
        public static string Player = "Player";
        public static string Players = "Players";
        public static string Whistle = "Whistle";
        public static string WhistleGoldAndChancesWithTier = "WhistleGoldAndChancesWithTier";
    }
}
