// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      C:/Users/12345/Documents/Manito/Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESkillData : IGDEData
    {
        static string skillNameKey = "skillName";
		string _skillName;
        public string skillName
        {
            get { return _skillName; }
            set {
                if (_skillName != value)
                {
                    _skillName = value;
					GDEDataManager.SetString(_key, skillNameKey, _skillName);
                }
            }
        }

        static string skillDescriptionKey = "skillDescription";
		string _skillDescription;
        public string skillDescription
        {
            get { return _skillDescription; }
            set {
                if (_skillDescription != value)
                {
                    _skillDescription = value;
					GDEDataManager.SetString(_key, skillDescriptionKey, _skillDescription);
                }
            }
        }

        public GDESkillData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Skill");
			
            dict.Merge(true, skillName.ToGDEDict(skillNameKey));
            dict.Merge(true, skillDescription.ToGDEDict(skillDescriptionKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetString(skillNameKey, out _skillName);
                dict.TryGetString(skillDescriptionKey, out _skillDescription);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _skillName = GDEDataManager.GetString(_key, skillNameKey, _skillName);
            _skillDescription = GDEDataManager.GetString(_key, skillDescriptionKey, _skillDescription);
        }

        public GDESkillData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDESkillData newClone = new GDESkillData(newKey);

            newClone.skillName = skillName;
            newClone.skillDescription = skillDescription;

            return newClone;
		}

        public GDESkillData DeepClone()
		{
			GDESkillData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_skillName()
        {
            GDEDataManager.ResetToDefault(_key, skillNameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(skillNameKey, out _skillName);
        }

        public void Reset_skillDescription()
        {
            GDEDataManager.ResetToDefault(_key, skillDescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(skillDescriptionKey, out _skillDescription);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, skillNameKey);
            GDEDataManager.ResetToDefault(_key, skillDescriptionKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
