// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      C:\Users\12345\Documents\Manito\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEWhistleGoldAndChancesWithTierData : IGDEData
    {
        static string gold_minKey = "gold_min";
		int _gold_min;
        public int gold_min
        {
            get { return _gold_min; }
            set {
                if (_gold_min != value)
                {
                    _gold_min = value;
					GDEDataManager.SetInt(_key, gold_minKey, _gold_min);
                }
            }
        }

        static string gold_maxKey = "gold_max";
		int _gold_max;
        public int gold_max
        {
            get { return _gold_max; }
            set {
                if (_gold_max != value)
                {
                    _gold_max = value;
					GDEDataManager.SetInt(_key, gold_maxKey, _gold_max);
                }
            }
        }

        static string ChancesKey = "Chances";
		public List<int>      Chances;
		public void Set_Chances()
        {
	        GDEDataManager.SetIntList(_key, ChancesKey, Chances);
		}
		

        public GDEWhistleGoldAndChancesWithTierData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "WhistleGoldAndChancesWithTier");
			
            dict.Merge(true, gold_min.ToGDEDict(gold_minKey));
            dict.Merge(true, gold_max.ToGDEDict(gold_maxKey));

            dict.Merge(true, Chances.ToGDEDict(ChancesKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(gold_minKey, out _gold_min);
                dict.TryGetInt(gold_maxKey, out _gold_max);

                dict.TryGetIntList(ChancesKey, out Chances);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _gold_min = GDEDataManager.GetInt(_key, gold_minKey, _gold_min);
            _gold_max = GDEDataManager.GetInt(_key, gold_maxKey, _gold_max);

            Chances = GDEDataManager.GetIntList(_key, ChancesKey, Chances);
        }

        public GDEWhistleGoldAndChancesWithTierData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEWhistleGoldAndChancesWithTierData newClone = new GDEWhistleGoldAndChancesWithTierData(newKey);

            newClone.gold_min = gold_min;
            newClone.gold_max = gold_max;

            newClone.Chances = new List<int>(Chances);
			newClone.Set_Chances();

            return newClone;
		}

        public GDEWhistleGoldAndChancesWithTierData DeepClone()
		{
			GDEWhistleGoldAndChancesWithTierData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_gold_min()
        {
            GDEDataManager.ResetToDefault(_key, gold_minKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(gold_minKey, out _gold_min);
        }

        public void Reset_gold_max()
        {
            GDEDataManager.ResetToDefault(_key, gold_maxKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(gold_maxKey, out _gold_max);
        }

        public void Reset_Chances()
        {
	        GDEDataManager.ResetToDefault(_key, ChancesKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(ChancesKey, out Chances);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, gold_minKey);
            GDEDataManager.ResetToDefault(_key, gold_maxKey);
            GDEDataManager.ResetToDefault(_key, ChancesKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
